# gyeongmaetalk-BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: dev-depoly.yml  prod-deploy.yml
perf/: property-test.js  review-test.js
src/main/java/auctionTalk/auction/: AuctionApplication.java
src/main/java/auctionTalk/auction/api/base/presentation/: BaseController.java
src/main/java/auctionTalk/auction/api/counsel/business/: CounselService.java
src/main/java/auctionTalk/auction/api/counsel/domain/: Counsel.java
src/main/java/auctionTalk/auction/api/counsel/implementation/: CounselQueryAdapter.java
src/main/java/auctionTalk/auction/api/counsel/persistence/: CounselRepository.java
src/main/java/auctionTalk/auction/api/counselor/domain/: Area.java  Counselor.java  CounselorArea.java  CounselorField.java  CounselorService.java  Field.java  ServiceType.java
src/main/java/auctionTalk/auction/api/property/domain/: AuctionSchedule.java  Property.java  PropertyImage.java
src/main/java/auctionTalk/auction/api/qna/domain/: Faq.java  Qna.java
src/main/java/auctionTalk/auction/api/report/domain/: Report.java  ReportCategory.java
src/main/java/auctionTalk/auction/api/review/business/: ReviewMapper.java  ReviewService.java
src/main/java/auctionTalk/auction/api/review/domain/: Review.java  ReviewImage.java  ReviewSortType.java
src/main/java/auctionTalk/auction/api/review/implementation/: ReviewCommandAdapter.java  ReviewImageCommandAdapter.java  ReviewQueryAdapter.java
src/main/java/auctionTalk/auction/api/review/persistence/: ReviewImageRepository.java  ReviewRepository.java
src/main/java/auctionTalk/auction/api/review/presentation/: ReviewApi.java
src/main/java/auctionTalk/auction/api/subscribe/: Subscribe.java  SubscribeStatus.java
src/main/java/auctionTalk/auction/api/subscribe/domain/: Subscribe.java  SubscribeStatus.java
src/main/java/auctionTalk/auction/api/user/business/: UserMapper.java  UserService.java
src/main/java/auctionTalk/auction/api/user/domain/: Role.java  SocialType.java  User.java
src/main/java/auctionTalk/auction/api/user/implementation/: UserCommandAdapter.java  UserQueryAdapter.java
src/main/java/auctionTalk/auction/api/user/presentation/: UserApi.java
src/main/java/auctionTalk/auction/batch/counsel/: CounselPushJobConfig.java  CounselPushScheduler.java  CounselPushTasklet.java
src/main/java/auctionTalk/auction/batch/review/: ReviewImageCleanupScheduler.java
src/main/java/auctionTalk/auction/config/: AppleClientRegistrationConfig.java  AppleStoreClientConfig.java  AsyncConfig.java  CorsConfig.java  FireBaseConfig.java  GooglePlayPublisherConfig.java  OAuth2ClientConfig.java  QuerydslConfig.java  RedisConfig.java  RevenueCatConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/auctionTalk/auction/config/security/: AppleOAuth2ClientConfig.java  SecurityConfig.java  SecurityConstant.java
src/main/java/auctionTalk/auction/config/security/auth/: AppleClientSecretProvider.java  AppleOidcUserService.java  ClientEnv.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2LoginSuccessHandler.java  OAuthClientEnvCookieFilter.java  OAuthFrontendRedirectProperties.java  PrincipalDetails.java
src/main/java/auctionTalk/auction/config/security/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtToken.java  JwtTokenProvider.java  RefreshTokenInfo.java
src/main/java/auctionTalk/auction/config/swagger/: MultipartJackson2HttpMessageConverter.java
src/main/java/auctionTalk/auction/domain/app/controller/: AppConfigController.java
src/main/java/auctionTalk/auction/domain/controller/: AppConfigController.java
src/main/java/auctionTalk/auction/domain/counsel/controller/: AdminCounselController.java  CounselController.java
src/main/java/auctionTalk/auction/domain/counsel/entity/: Counsel.java  CounselForm.java  (+1 more)
src/main/java/auctionTalk/auction/global/annotations/: Adapter.java
src/main/java/auctionTalk/auction/global/common/: BaseEntity.java  BaseResponse.java  CommonResponse.java
src/main/java/auctionTalk/auction/global/config/: GlobalWebConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/auctionTalk/auction/global/exception/: CustomApiException.java  CustomRestControllerAdvice.java  ErrorCode.java  JwtAuthenticationException.java
src/main/java/auctionTalk/auction/global/utils/: MultipartJackson2HttpMessageConverter.java  S3FileComponent.java
src/main/java/auctionTalk/auction/global/validation/: ParamValidator.java
src/main/java/auctionTalk/auction/member/client/: AppleMemberClient.java  KakaoMemberClient.java
src/main/java/auctionTalk/auction/member/controller/: AuthController.java
src/main/java/auctionTalk/auction/member/entity/: LoginType.java  Member.java  Role.java
src/main/java/auctionTalk/auction/member/mapper/: AuthMapper.java
src/main/java/auctionTalk/auction/member/repository/: MemberRepository.java  TokenRepository.java
src/main/java/auctionTalk/auction/member/service/: AuthService.java  AuthServiceImpl.java
src/main/java/auctionTalk/auction/security/: SecurityConfig.java  SecurityConstant.java
src/main/java/auctionTalk/auction/security/auth/: PrincipalDetails.java
src/main/java/auctionTalk/auction/security/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtToken.java  JwtTokenProvider.java  RefreshTokenInfo.java
src/main/java/auctionTalk/auction/utils/: CookieUtils.java  S3FileComponent.java
src/main/java/auctionTalk/auction/utils/n8n/: N8nNotifyClient.java
src/main/java/auctionTalk/auction/utils/s3/: S3Controller.java  S3Service.java
src/main/java/auctionTalk/auction/utils/sms/: SmsService.java  SmsUtil.java  SmsUtils.java
src/main/resources/: application.yml  data.sql
src/test/java/auctionTalk/auction/: AuctionApplicationTests.java
src/test/java/auctionTalk/auction/batch/counsel/: CounselPushSchedulerTest.java  CounselPushTaskletTest.java
(+254 files in other folders)
